###################
##contxt config
###################
server.port=8080
server.session-timeout=1800
server.context-path=/mticket
server.tomcat.uri-encoding=UTF-8

####################
##spring view resolver config
####################
spring.mvc.view.prefix=
spring.mvc.view.suffix=.html

spring.resources.static-locations = /public/

########################################################
###druid
########################################################
druid.url=jdbc:mysql://119.29.167.220:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&&useSSL=true
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=TotuLGCfMc97
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

########################################################
###REDIS (RedisProperties) redis basic config
########################################################
redis.maxTotal=2
redis.maxIdle=2 
redis.maxWaitMillis=1211 
redis.testOnBorrow=false
redis.host=127.0.0.1
redis.port=6379
redis.password=root
redis.database=0
